{
  "name": "switchql",
  "version": "1.0.0",
  "description": "Automated Transcription of DB scripts into GraphQL schemas and resolvers",
  "main": "./src/main_process.js",
  "scripts": {
    "test": "jest --watch",
    "test:ci": "jest",
    "electron": "electron .",
    "start": "webpack-dev-server --mode development --hot --inline & npm run electron",
    "start:webpack": "webpack-dev-server --mode development --hot --inline",
    "build:mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/logo.icns --prune=true --out dist/",
    "build:linux": "electron-packager . --overwrite --platform=linux --arch=x64 --prune=true --out dist/",
    "build:windows": "electron-packager . --overwrite --platform win32 --arch x64 --prune=true --out dist/",
    "package:deb64": "electron-installer-debian --src dist/switchql-linux-x64/ --dest dist/installers/ --arch amd64",
    "package:mac64": "electron-installer-dmg dist/switchql-darwin-x64/switchql.app dist/installers/",
    "package:win64": "electron-installer-windows --src dist/switchql-win32-x64/ --dest dist/installers/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwitchQL/SwitchQL.git"
  },
  "author": "Robin Seitz, Ian Laue, Zahaan Jasani, Brian Kim, Edward Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwitchQL/SwitchQL/issues"
  },
  "homepage": "https://github.com/SwitchQL/SwitchQL#readme",
  "dependencies": {
    "electron": "^3.1.8",
    "file-loader": "^2.0.0",
    "fs": "0.0.1-security",
    "jszip": "^3.2.1",
    "loaders.css": "^0.1.2",
    "mysql": "^2.16.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "pg": "^7.9.0",
    "pg-promise": "^8.6.4",
    "promise-mysql": "^3.3.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-loaders": "^3.0.1",
    "react-tabs": "^2.3.0",
    "react-toastify": "^4.5.2",
    "regenerator-runtime": "^0.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-installer-debian": "^1.1.1",
    "electron-installer-dmg": "^2.0.0",
    "electron-installer-windows": "^1.1.1",
    "electron-packager": "^12.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.5.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ttf-loader": "^1.0.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
